event_type Causation
event_type Process_start
event_type Attack               
event_type Hostile_encounter               
event_type Catastrophe
event_type Motion              
event_type Competition               
event_type Killing               
event_type Process_end               
event_type Social_event
event_type Conquering               
event_type Statement               
event_type Self_motion               
event_type Arriving               
event_type Destroying
event_type Coming_to_be               
event_type Bodily_harm               
event_type Death               
event_type Creating               
event_type Military_operation